C:\Develop\Lab\C#_Home_Work_5\bin\Debug\net6.0\C#_Home_Work_5.exe
C:\Develop\Lab\C#_Home_Work_5\bin\Debug\net6.0\C#_Home_Work_5.deps.json
C:\Develop\Lab\C#_Home_Work_5\bin\Debug\net6.0\C#_Home_Work_5.runtimeconfig.json
C:\Develop\Lab\C#_Home_Work_5\bin\Debug\net6.0\C#_Home_Work_5.dll
C:\Develop\Lab\C#_Home_Work_5\bin\Debug\net6.0\C#_Home_Work_5.pdb
C:\Develop\Lab\C#_Home_Work_5\obj\Debug\net6.0\C#_Home_Work_5.csproj.AssemblyReference.cache
C:\Develop\Lab\C#_Home_Work_5\obj\Debug\net6.0\C#_Home_Work_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Develop\Lab\C#_Home_Work_5\obj\Debug\net6.0\C#_Home_Work_5.AssemblyInfoInputs.cache
C:\Develop\Lab\C#_Home_Work_5\obj\Debug\net6.0\C#_Home_Work_5.AssemblyInfo.cs
C:\Develop\Lab\C#_Home_Work_5\obj\Debug\net6.0\C#_Home_Work_5.csproj.CoreCompileInputs.cache
C:\Develop\Lab\C#_Home_Work_5\obj\Debug\net6.0\C#_Home_Work_5.dll
C:\Develop\Lab\C#_Home_Work_5\obj\Debug\net6.0\refint\C#_Home_Work_5.dll
C:\Develop\Lab\C#_Home_Work_5\obj\Debug\net6.0\C#_Home_Work_5.pdb
C:\Develop\Lab\C#_Home_Work_5\obj\Debug\net6.0\C#_Home_Work_5.genruntimeconfig.cache
C:\Develop\Lab\C#_Home_Work_5\obj\Debug\net6.0\ref\C#_Home_Work_5.dll
